# hyconet-android-sample

./: .gitignore  CHANGELOG.md  Dockerfile  HybridcastConnect.md  README.md  README_JP.md  docker-compose.yml
app/: build.gradle
app/src/androidTest/java/jp/or/nhk/rd/hyconet/android/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: androidSample.css  androidSample.html  androidSample.js  hyconet-x-polyfill.js  hyconetable.js  index.html
app/src/main/assets/webview-js-binding/: webview-hyconetable-applauncher.js  webview-hyconetable-companiondevice.js  webview-hyconetable-devicediscovery.js  webview-hyconetable-extra.js  webview-hyconetable-initialize.js  webview-hyconetable.js
app/src/main/java/jp/or/nhk/rd/hyconet/android/sample/: AppViewInfo.java  Const.java  FragmentLog.java  FragmentSetting.java  FragmentWebView.java  HASampleActivity.java  HASampleFragmentStatePagerAdapter.java  HASampleReceiver.java  HyconetClientIFImpl.java  HyconetWebViewJSBinding.java
app/src/main/res/drawable/: tab_color_selector.xml
app/src/main/res/layout/: activity_webview.xml  log.xml  pager.xml  setting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/jp/or/nhk/rd/hyconet/android/sample/: ExampleUnitTest.java
docs/: hyconet-android-sample-web.md
gradle/wrapper/: gradle-wrapper.properties
