//plugins {
//    id 'com.palantir.git-version' version '0.12.2'
//
apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "jp.or.nhk.rd.hyconet.android.sample"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 20210907
        versionName "2.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "hyconet-android-sample-${versionName}-${versionCode}.apk"
        }
    }

    productFlavors {
    }
    packagingOptions {
        exclude 'source_tips'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '28.0.3'
}

dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/cybergarage-upnp-core-2.1.1.jar')
    implementation files('libs/JSON-java-20170220.jar')
    implementation files('libs/hyconet4j-2.1.0.jar')
}
